<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.cppncss</groupId>
  <artifactId>cppncss</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CppNcss</name>
  <url>http://${pom.artifactId}.sourceforge.net</url>
  <description>
    CppNcss computes NCSS (Non Commenting Source Statement) and CCN (Cyclomatic Complexity Number) for C++ source code.
  </description>
  <licenses>
    <license>
      <name>The BSD License</name>
      <url>LICENSE.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/${pom.artifactId}</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/${pom.artifactId}</developerConnection>
    <url>http://svn.sourceforge.net/cppncss</url>
  </scm>
  <distributionManagement>
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/groups/c/cp/${pom.artifactId}/htdocs/</url> <!-- substring ?! -->
    </site>
  </distributionManagement>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=175984</url>
  </issueManagement>
  <developers>
    <developer>
      <id>mat007</id>
      <name>Mathieu Champlon</name>
      <email>mat007@sourceforge.net</email>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
      <timezone>9</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>CodeHaus</id>
      <name>CodeHaus</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jjtree</id>
            <goals>
              <goal>jjtree</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/javacc</sourceDirectory>
              <outputDirectory>src/main/java</outputDirectory>
              <staticOption>false</staticOption>
              <multi>true</multi>
              <nodePackage>cppast</nodePackage>
              <nodeUsesParser>true</nodeUsesParser>
              <visitor>true</visitor>
              <nodePrefix>Ast</nodePrefix>
              <nodeDefaultVoid>true</nodeDefaultVoid>
            </configuration>
          </execution>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/java/cppast</sourceDirectory>
              <outputDirectory>src/main/java</outputDirectory>
              <isStatic>false</isStatic>
              <packageName>cppast</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
