  ------
  Examples
  ------
  Mathieu Champlon
  ------

Example

 The following example has been created from parsing {{{http://xml.apache.org/xerces-c}Apache Xerces 2.7.0}} source code.

* Input

 Here is the command line input used to run the analyzis.

+------------------------------------------------------------------------------+
cppncss -v -k -r xerces-c-src_2_7_0/src -p=xerces-c-src_2_7_0/src\ -DATL_NO_VTABLE -DXERCES_CPP_NAMESPACE_USE -DXERCES_CPP_NAMESPACE_BEGIN -DXERCES_CPP_NAMESPACE_END -DCDOM_EXPORT -DDEPRECATED_DOM_EXPORT -MDECLARE_NOT_AGGREGATABLE -MDECLARE_PROTECT_FINAL_CONSTRUCT -DXMLPARSER_EXPORT -DWINAPI -DSTDMETHODCALLTYPE -DXMLUTIL_EXPORT -MDECL_XSERIALIZABLE -MBEGIN_COM_MAP -MCOM_INTERFACE_ENTRY -MEND_COM_MAP -MDECLARE_WND_CLASS -DXERCES_CPP_NAMESPACE_QUALIFIER -MMESSAGE_HANDLER -MEND_MSG_MAP -MMakeXMLException -MBEGIN_CONNECTION_POINT_MAP -DSAX2_EXPORT -DSAX_EXPORT -DXerces_DLLVersionStr -DVALIDATORS_EXPORT -DPARSERS_EXPORT -DAPIENTRY -MTRY_CATCH_THROW -DU_CAPI -DU_EXPORT2 -MOBJECT_ENTRY -DCALLBACK -MIMPL_XSERIALIZABLE_TOCREATE -MIMPL_XSERIALIZABLE_NOCREATE -MBEGIN_OBJECT_MAP -MEND_OBJECT_MAP -DU_IMPORT -MCONNECTION_POINT_ENTRY -MEND_CONNECTION_POINT_MAP -MBEGIN_MSG_MAP -MSTDMETHOD="void STDMETHOD" -MCOM_INTERFACE_ENTRY_IMPL -MSTDMETHOD_="void _STDMETHOD" -MATLTRY -MTEST_THROW_ARG2 -MSORT_KEYSET_ONEKEY -M__volatile__ -D__asm__ -MREPORT_FACET_ERROR=; -MFROM_BASE_VALUE_SPACE=; -MREPORT_VALUE_ERROR=; -MTEST_THROW_ARG1=; -MGET_NEXT_KEYSET -MSORT_KEYSET_TWOKEYS
+------------------------------------------------------------------------------+ 

* Output

 The resulting output first starts with parsing errors diagnostic.

+------------------------------------------------------------------------------+ 
Skipping xerces-c-src_2_7_0/src\xercesc\util\Transcoders\Iconv400\utypes.h : Parse error (line 113, column 4)
enum UErrorCode1 {
#else
enum UErrorCode {
^
Skipping xerces-c-src_2_7_0/src\xercesc\com\xml4com.cpp : Parse error (line 170, column 1)
extern "C"
BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)
{
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\MsgLoaders\MsgFile\MsgLoader.cpp : Parse error (line 114, column 26)
{

    typedef _Packed struct {
                    ^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\AIX\AIXPlatformUtils.cpp : Parse error (line 103, column 1)
}
#else
{
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\BeOS\BeOSPlatformUtils.cpp : Parse error (line 440, column 1)
    return holder

}
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\MacOS\MacCarbonFile.cpp : Lexical error at line 247, column 38.  Encountered: "?" (63), after : "\'?"
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\OS390\OS390PlatformUtils.cpp : Parse error (line 192, column 1)
}
#elif defined (XML_USE_UNICONV390_TRANSCODER)
{
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\OS400\OS400PlatformUtils.cpp : Parse error (line 59, column 25)
    #include <xercesc/util/Transcoders/ICU/ICUTransService.hpp>
#else
 Transcoder not Specified - For OS/400 must be either ICU or Iconv400
                ^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\Solaris\SolarisPlatformUtils.cpp : Parse error (line 147, column 1)
}
#elif defined (XML_USE_ICONV_TRANSCODER)
{
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\Tru64\Tru64PlatformUtils.cpp : Parse error (line 90, column 1)
}
#elif defined (XML_USE_NETACCESSOR_SOCKET)
{
^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Platforms\Win32\Win32PlatformUtils.cpp : Parse error (line 704, column 5)
    void*   result;
    __asm
    {
    ^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Transcoders\Cygwin\CygwinTransService.cpp : Parse error (line 83, column 22)
    MAKELCID( MAKELANGID( LANG_NEUTRAL, SUBLANG_DEFAULT), SORT_DEFAULT);
#else    // CYGWINTRANSCODER_DYNAMIC_LOCALE
    GetThreadLocale();
                     ^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Transcoders\IconvFBSD\IconvFBSDTransService.cpp : Parse error (line 524, column 5)
{}
#else  /* XML_USE_LIBICONV */
    : IconvFBSDCD(), fUnicodeCP(0)
    ^
Skipping xerces-c-src_2_7_0/src\xercesc\util\Transcoders\MacOSUnicodeConverter\MacOSUnicodeConverter.cpp : Parse error (line 178, column 12)
	}
#else
	else
        ^
Successfully parsed 1050 / 1064 files in 16.156 s
+------------------------------------------------------------------------------+ 

 Next the resulting measurements are displayed.

+------------------------------------------------------------------------------+ 

Nr. NCSS CCN Function
  1  353 107 XPathScanner::scanExpression( const XMLCh* const, int, const int, ValueVectorOf< int >* const ) at xercesc\validators\schema\identity\XercesXPath.cpp:748
  2  295 134 IGXMLScanner::buildAttList( const RefVectorOf< KVStringPair >&, const unsigned int, XMLElementDecl*, RefVectorOf< XMLAttr >& ) at xercesc\internal\IGXMLScanner2.cpp:73
  3  274 130 IGXMLScanner::scanStartTagNS( bool& ) at xercesc\internal\IGXMLScanner.cpp:2111
  4  262 109 SGXMLScanner::buildAttList( const RefVectorOf< KVStringPair >&, const unsigned int, XMLElementDecl*, RefVectorOf< XMLAttr >& ) at xercesc\internal\SGXMLScanner.cpp:2088
  5  245 107 SGXMLScanner::scanStartTag( bool& ) at xercesc\internal\SGXMLScanner.cpp:1063
  6  227  62 wrapNode( IXMLDOMDocument*, DOMNode*, REFIID, LPVOID* ) at xercesc\com\XMLDOMUtil.cpp:242
  7  215  81 DOMWriterImpl::processNode( const DOMNode* const, int ) at xercesc\dom\impl\DOMWriterImpl.cpp:642
  8  187  71 DGXMLScanner::scanStartTag( bool& ) at xercesc\internal\DGXMLScanner.cpp:1059
  9  182  71 IGXMLScanner::scanStartTag( bool& ) at xercesc\internal\IGXMLScanner.cpp:1539
 10  182  97 TraverseSchema::traverseAttributeDecl( const DOMElement* const, ComplexTypeInfo* const, const bool ) at xercesc\validators\schema\TraverseSchema.cpp:2148
 11  179  63 WFXMLScanner::scanStartTagNS( bool& ) at xercesc\internal\WFXMLScanner.cpp:1089
 12  174   6 GeneralAttributeCheck::initCharFlagTable() at xercesc\validators\schema\GeneralAttributeCheck.cpp:600
 13  171  55 CXMLDOMDocument::load( VARIANT, VARIANT_BOOL* ) at xercesc\com\XMLDOMDocument.cpp:884
 14  171  83 XSValue::validateStrings( const XMLCh* const, DataType, Status&, XMLVersion, MemoryManager* const ) at xercesc\framework\psvi\XSValue.cpp:792
 15  164  34 UnixHTTPURLInputStream::UnixHTTPURLInputStream( const XMLURL&, const XMLNetHTTPInfo* ) at xercesc\util\NetAccessors\Socket\UnixHTTPURLInputStream.cpp:81
 16  158  55 TraverseSchema::traverseSimpleContentDecl( const XMLCh* const, const XMLCh* const, const DOMElement* const, ComplexTypeInfo* const, Janitor< XSAnnotation >* const ) at xercesc\validators\schema\TraverseSchema.cpp:3425
 17  148  42 CXMLHttpRequest::send( VARIANT ) at xercesc\com\XMLHTTPRequest.cpp:302
 18  147   5 DatatypeValidatorFactory::expandRegistryToFullSchemaSet() at xercesc\validators\datatype\DatatypeValidatorFactory.cpp:194
 19  145  59 CXMLHttpRequest::SendThread( void* ) at xercesc\com\XMLHTTPRequest.cpp:512
 20  144  59 TraverseSchema::traverseByRestriction( const DOMElement* const, const DOMElement* const, const XMLCh* const, const XMLCh* const, const int, Janitor< XSAnnotation >* const ) at xercesc\validators\schema\TraverseSchema.cpp:2997
 21  140  40 BinHTTPURLInputStream::BinHTTPURLInputStream( const XMLURL&, const XMLNetHTTPInfo* ) at xercesc\util\NetAccessors\WinSock\BinHTTPURLInputStream.cpp:223
 22  138  46 AbstractDOMParser::startElement( const XMLElementDecl&, const unsigned int, const XMLCh* const, const RefVectorOf< XMLAttr >&, const unsigned int, const bool, const bool ) at xercesc\parsers\AbstractDOMParser.cpp:906
 23  137  44 DFAContentModel::buildDFA( ContentSpecNode* const ) at xercesc\validators\common\DFAContentModel.cpp:341
 24  132  49 XercesXPath::parseExpression( XMLStringPool* const, NamespaceScope* const ) at xercesc\validators\schema\identity\XercesXPath.cpp:381
 25  124  56 XMLUri::initialize( const XMLUri* const, const XMLCh* const ) at xercesc\util\XMLUri.cpp:399
 26  123   4 Uniconv390TransService::initTransService() at xercesc\util\Transcoders\Uniconv390\Uniconv390TransService.cpp:508
 27  122  60 Path390::_parse_rest() at xercesc\util\Platforms\OS390\Path390.cpp:224
 28  120  36 IGXMLScanner::scanDocTypeDecl() at xercesc\internal\IGXMLScanner.cpp:1226
 29  119  36 DGXMLScanner::scanDocTypeDecl() at xercesc\internal\DGXMLScanner.cpp:749
 30  119  53 RegxParser::processNext() at xercesc\util\regx\RegxParser.cpp:133
Average Function NCSS: 8.27
Average Function CCN: 3.20

Nr. NCSS CCN File
  1 4042 1531 xercesc\validators\schema\TraverseSchema.cpp
  2 1851 704 xercesc\internal\SGXMLScanner.cpp
  3 1387 504 xercesc\validators\DTD\DTDScanner.cpp
  4 1306 557 xercesc\internal\IGXMLScanner2.cpp
  5 1218 447 xercesc\internal\IGXMLScanner.cpp
  6 1142 435 xercesc\internal\DGXMLScanner.cpp
  7  996 456 xercesc\dom\impl\DOMRangeImpl.cpp
  8  995 455 xercesc\util\XMLUri.cpp
  9  956 302 xercesc\internal\XMLScanner.cpp
 10  924 297 xercesc\com\XMLDOMDocument.cpp
 11  818 260 xercesc\internal\XTemplateSerializer.cpp
 12  809 339 xercesc\util\XMLString.cpp
 13  799 335 xercesc\dom\deprecated\RangeImpl.cpp
 14  799 256 xercesc\parsers\AbstractDOMParser.cpp
 15  791 357 xercesc\validators\schema\SchemaValidator.cpp
 16  789 276 xercesc\internal\WFXMLScanner.cpp
 17  787 372 xercesc\framework\psvi\XSValue.cpp
 18  781 338 xercesc\util\regx\RegularExpression.cpp
 19  718 243 xercesc\util\XMLDateTime.cpp
 20  716 238 xercesc\validators\schema\identity\XercesXPath.cpp
 21  703 220 xercesc\com\XMLHTTPRequest.cpp
 22  701 323 xercesc\util\regx\RegxParser.cpp
 23  699 241 xercesc\util\Transcoders\IconvGNU\IconvGNUTransService.cpp
 24  668 279 xercesc\dom\impl\DOMDocumentImpl.cpp
 25  659 255 xercesc\parsers\SAX2XMLReaderImpl.cpp
 26  634 204 xercesc\dom\deprecated\DOMParser.cpp
 27  588 179 xercesc\util\XMLURL.cpp
 28  583 234 xercesc\internal\XMLReader.cpp
 29  566 138 xercesc\util\Transcoders\Uniconv390\Uniconv390TransService.cpp
 30  512 197 xercesc\dom\impl\DOMWriterImpl.cpp
Average File NCSS: 66.62
Average File CCN: 25.12
Program NCSS: 69951
Program CCN: 26377
+------------------------------------------------------------------------------+ 
