  ------
  Overview
  ------
  Mathieu Champlon
  ------

Overview

 CppNcss provides various measurements by statically analyzing C++ source code, mainly aiming at evaluating maintainability.

 The results provided can be used to focus review and indicate opportunities for refactoring.\
 Such a proactive approach to development will increase quality through design improvements, easier testing, and reduction of defects.

* Available features

  * Non Commenting Source Statement (NCSS)

  * Cyclomatic Complexity Number (CCN)

  * number of files (declaration and implementation files)

  * number of functions (and methods)

  * command line driven

* Planned features

  * number of classes

  * number of packages/modules

  * XML output

  * XSL stylesheets for HTML output

  * {{{http://ant.apache.org}Ant}} task
