  ------
  Overview
  ------
  Mathieu Champlon
  ------

Overview

 CppNcss provides various measurements (also known as metrics) by statically analyzing C++ source code, mainly aiming at evaluating maintainability.

 The results provided can be used to focus review and indicate opportunities for refactoring.\
 Such a proactive approach to development will increase quality through design improvements, easier testing, and reduction of defects.

 Usual tools generally compute largely useless measurements (like the number of lines of code, the number of commented lines or even the number of whitespaces...).\
 CppNcss however focusses on more advanced indicators to receive a valuable feedback on the quality of a given code base.

* Available features

  * Non Commenting Source Statements (NCSS)

  * Cyclomatic Complexity Number (CCN)

  * number of files (declaration and implementation files)

  * number of functions (and methods)

  * command line driven

  * XML output

  * XSL stylesheets for HTML output

  * {{{http://ant.apache.org}Ant}} task

* Planned features

  * number of classes

  * number of packages/modules
