  ------
  Overview
  ------
  Mathieu Champlon
  ------

Overview

 CppNcss provides various measurements by statically analyzing C++ source code.

 The following features are available :

  * Non Commenting Source Statement (NCSS)

  * Cyclomatic Complexity Number (CCN)

  * number of files (declaration and implementation files)

  * number of functions (and methods)

  * console input/output

 The following features are planned :

  * number of classes

  * number of packages/modules

  * XML output

  * XSL filter for HTML output

  * {{{http://ant.apache.org}Ant}} task
