  ------
  Installation
  ------
  Mathieu Champlon
  ------

Installation

 In order to install CppNcss follow the instructions corresponding to your operating system.

* Windows 2000/XP

 [[1]] Extract the distribution archive to the directory you wish to install CppNcss

 [[1]] Add the <bin> directory to your path, by opening up the system properties (<Windows Key> + <Pause>), selecting the "<Advanced>" tab, and the "<Environment Variables>" button, then editing the <Path> variable in the user variables

 [[1]] In the same dialog, make sure that <JAVA_HOME> is set to the location of your JDK, for example <C:\Program Files\Java\jdk1.5.0_05>

 [[1]] Run <cppncss -version> to verify that it is correctly installed

* Unix-based Operating Systems (Linux, Solaris and MacOS X)

 [[1]] Extract the distribution archive to the directory you wish to install CppNcss. These instructions assume you chose </usr/local/cppncss>

 [[1]] Add the bin directory to your path, for example <export PATH=/usr/local/cppncss/bin:$PATH>

 [[1]] Make sure that <JAVA_HOME> is set to the location of your JDK, for example <export JAVA_HOME=/usr/java/jdk1.5.0_05>

 [[1]] Run <cppncss -version> to verify that it is correctly installed
